DATABASE_URL=
DIRECT_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZmludmVyZ2UudGVjaCQ
CLERK_SECRET_KEY=sk_live_qgGea0ovk2ZRexkuEwCMK3qTaje1XOwyM9x2t8MrOw
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/opportune
 NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/opportune

GEMINI_API_KEY=

RESEND_API_KEY=

ARCJET_KEY=

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0LXNoYWQtODIuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_sJXNEpN5MeOkeaFjDbtnlt6l81Az88QawvYWnaF0oB
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZmludmVyZ2UudGVjaCQ
# CLERK_SECRET_KEY=sk_live_qgGea0ovk2ZRexkuEwCMK3qTaje1XOwyM9x2t8MrOw
# NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
# NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

NEXT_PUBLIC_SUPABASE_URL=https://orkaypwdwbvbkwaufnoo.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ya2F5cHdkd2J2Ymt3YXVmbm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0OTIzMjEsImV4cCI6MjA1MTA2ODMyMX0.FXV6nbk6rsqxgEgjYj9eX739bZC3uZOmCgg_tVHwesc
            